[
    {
        "remote":      "github",
        "repository":  "CyanogenMod/android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "branch":      "cm-14.0"
    },
    {
        "remote":      "github",
        "repository":  "cooks8/android_device_samsung_lt01-common",
        "target_path": "device/samsung/lt01-common",
        "branch":      "n7.0"
    },
    {
        "remote":      "github",
        "repository":  "cooks8/android_kernel_samsung_smdk4x12",
        "target_path": "kernel/samsung/smdk4x12",
        "branch":      "n7.0"
    },
    {
        "remote":      "github",
        "repository":  "CyanogenMod/android_hardware_samsung",
        "target_path": "hardware/samsung",
        "branch":      "cm-14.0"
    },
    {
        "remote":      "github",
        "repository":  "CyanogenMod/android_prebuilts_cmsdk",
        "target_path": "prebuilts/cmsdk",
        "branch":      "cm-14.0"
    }

]
